<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
      header{
background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
      }
      h1{color: aqua;

      }
      img{
        width:200px; border-radius:100%; float: left;
      }
    section{
      display: table; after content: clear: both;
    }
    nav{
      float: left; padding: 10px; width: 30%; height: 300px;
    }
    h2{
      color: rgba(0, 4, 255, 0.822);
    }
    article{float:right;
  padding: 20px;
  width: 800px;
  background-color: #3704f015;
  height:px; 
      
    }
    footer{background-color: #504b4b;
  padding: 20px;
  text-align: center;
  color: white

    }
    </style>
</head>  
<body>
 <header>
  <hr>
<h1> <img src="./image/CamScanner 07-28-2025 14.17.jpg"
    alt="">
     C .V <br> Omer Abdulshafi <br>Abdulrahman </h1><hr>
 
</header>
<section> 
    <nav>
<h2>Personal Information</h2>
<p>Dedicated and passionate public health student with hands-on experience in community health work <br>
     and outpatient department (OPD) settings.
    <br>  Proven ability to work with diverse communities and organizations, with a strong commitment to improving health outcomes.
</p> <br><br>
<h2 style="color: crimson;">Contact Information:</h2>
<p> Email:omarabdulshafa8@gmail.com <br>
Phone: +250725191529 <br> 
WhatsApp: +250725191529
</p> <br><br>
<h2>Languages:</h2>
<p>- Arabic Language. <br> 
    - Engilsh Language. <br>
    - Fur Language (Mother Tongue).
</p>
</nav>

    <article>

<h2>Education Backgraund</h2>
<p></p>- University of Zalingei, Faculty of Health Sciences, Department of Public Health (2018-present) <br>
    - Pursuing a degree in Public Health <br>
    - Coursework: Epidemiology, Biostatistics, Health Policy, and more . <br>
- High School Certificate (2018). <br>
    - Completed secondary education with a strong foundation in sciences. <br>
 - Courses Training : <br>

- Basics of Computer sciences,
     Gained proficiency in Microsoft Office and data entry. <br>
- Basics of Pharmacology, Developed knowledge of medication management and dosage calculations

</p>
<h2>Work Experience</h2>
<p>- Community Health Worker (CHW) , International Rescue Committee (IRC). <br>
    - Conducted community outreach and health education sessions. <br>
    - Identified health needs and provided basic health services. <br>
    - Collaborated with healthcare teams to ensure comprehensive care. <br>
- Outpatient Department (OPD) Experience <br>
    - Gained experience in patient care and management <br>
    - Developed strong communication skills, working with patients and healthcare professionals

<h2>Skills</h2>
    - Basic computer skills (Microsoft Office, data entry). <br>
    - Basic pharmacology knowledge (medication management, dosage calculations). <br>
    - Strong communication and interpersonal skills. <br>
    - Teamwork and collaboration. <br>
    - Problem-solving and adaptability. <br>
</p>
</article>
</section>
<footer> </footer>

</body>
</html>